apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"
//sourceSets.main.java.srcDirs = [ "java/", "resources/", "test" ]

ext {
    archiveBaseName = appName + "-mvc"
}

eclipse.project {
    name = archiveBaseName
}

dependencies {
	compile project(":util")
	
	
	compile ("com.xian.protocl:protocl-core:1.0.4"){  transitive=false }
	compile ("com.google:inject:1.0.0"){  transitive=false }
	compile("javassist:javassist:3.20-GA")
	compile ("com.google:inject:1.0.0"){  transitive=false }
	compile("org.apache.mina:mina-core:2.0.7"){  transitive=false }
	compile ("com.caucho:hessian:4.0.38")
	
	compile ("org.jetty:jetty-all:${jetty_version}")
	
	compile ("org.jetty:jetty-jsp:9.2.1")
	compile ("org.ow2.asm:asm-all:5.0.4")
	compile ("javax.servlet:javax.servlet-api:3.1.0")
	compile ("javax.jstl:jstl:1.2")
}

jar {
    baseName = archiveBaseName
	dependsOn classes 
	exclude("com/**/*Test*") 
	exclude("application.conf") 
	exclude("*.xml") 
	//include("com/itans/core/**/*Test*") 
	manifest{attributes "title": archiveBaseName, "version": version, "createTime": new Date()} 
}

task sourcesJar(type: Jar) {  
	baseName archiveBaseName
    classifier = "sources" 
   // destinationDir = file("build/libs") 
    exclude("com/**/*Test*")  
    exclude("application.conf") 
	exclude("*.xml") 
    from sourceSets.main.allSource  
} 

artifacts {
	archives jar
	archives sourcesJar
}

uploadArchives {
	repositories.mavenDeployer {
		repository(id : "libs", url : "${uploadURL}/nexus/content/repositories/libs") {
      		authentication (userName : "admin", password : "admin123")
    	}
    	
    	pom.version = parent.version
        pom.groupId = parent.group
  	}
}
