# uxuan

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/uxuan/core/: Base.java  BaseObject.java  BaseObjectWithAutoID.java  Builder.java  CacheBean.java  Config.java  Dispatch.java  DoubleException.java  EnumByte.java  EnumInt.java  EnumString.java  HashID.java  Hook.java  Ioc.java  Parser.java  Pool.java  PoolImpl.java  Resource.java  ServerModule.java  Service.java  Simple.java  Syner.java
core/src/main/java/com/uxuan/core/jdbc/: BaseMapper.java  DataSource.java  JDBCType.java  JavaType.java  JdbcBean.java  LoopExcutor.java  Page.java  Parameter.java  RowMapper.java  SQLExecutor.java
core/src/main/java/org/itas/buffer/: AbstractMessage.java  BubferBuilder.java  NetAble.java  RecivedAble.java  SendAble.java  Service.java
core/src/main/java/org/itas/core/: Builder.java  CacheBean.java  CallBack.java  Config.java  Dispatch.java  DoubleException.java  EnumByte.java  EnumInt.java  EnumString.java  GameBase.java  GameObject.java  GameObjectAotuID.java  HashId.java  Hook.java  Ioc.java  Parser.java  Pool.java  PoolImpl.java  Resource.java  SQLExecutor.java  ServerModule.java  Service.java  Simple.java  Syner.java  User.java
core/src/main/java/org/itas/core/annotation/: CanNull.java  Clazz.java  Index.java  Primary.java  RmiRef.java  SQLEntity.java  Size.java  UnSave.java  Unique.java
core/src/main/java/org/itas/core/bytecode/: AbstractFieldProvider.java  AbstractMethodProvider.java  ByteCodeMethods.java  ByteCodes.java  FDBooleanProvider.java  FDByteProvider.java  FDCharProvider.java  FDContainerProvider.java  FDDoubleArrayProvider.java  FDDoubleProvider.java  FDEnumByteProvider.java  FDEnumIntProvider.java  FDEnumProvider.java  FDEnumStringProvider.java  FDFloatProvider.java  FDGameObjectAutoProvider.java  FDGameObjectProvider.java  FDIntProvider.java  FDListProvider.java  FDLongProvider.java  FDMapProvider.java  FDResourceProvider.java  FDSetProvider.java  FDShortProvider.java  FDSimpleProvider.java  FDSingleArrayProvider.java  FDStringProvider.java  FDTimestampProvider.java  FieldProvider.java  MDCloneProvider.java  MDDeleteSQLProvider.java  MDDoAlterProvider.java  MDDoCreateProvider.java  MDDoDeleteProvider.java  MDDoFillProvider.java  MDDoInsertProvider.java  MDDoSelectProvider.java  MDDoUpdateProvider.java  MDGetterProvider.java  MDInsertSQLProvider.java  (+11 more)
core/src/main/java/org/itas/core/cache/: Cache.java  CacheAble.java  CacheSizes.java  CalculateSizeException.java  DataChangeAdapter.java  DataChangeListener.java  LinkedList.java  LocalCache.java
core/src/main/java/org/itas/core/database/: DBManager.java  DBPoolImpl.java  SQLExecutorImpl.java  SynerThreadImpl.java
core/src/main/java/org/itas/core/dbpool/: BoneCP.java  BoneCPConfig.java  CallableStatementHandle.java  CloseThreadMonitor.java  ConnectionHandle.java  ConnectionPartition.java  ConnectionTesterThread.java  CustomThreadFactory.java  IStatementCache.java  PoolUtil.java  PoolWatchThread.java  PreparedStatementHandle.java  ReleaseHelperThread.java  ReplayLog.java  StatementCache.java  StatementHandle.java  package-info.java
core/src/main/java/org/itas/core/dispatch/: Handle.java  HookDispatch.java  ItasDispatch.java  JsonDispatch.java  ProtocolDispatch.java  XmlDispatch.java
core/src/main/java/org/itas/core/net/: GameScene.java  GameWorld.java  Hosts.java  IoUtil.java  Message.java  MessageDecoder.java  MessageEncoder.java  NioClient.java  NioClientHandler.java  NioClientInitializer.java  NioServer.java  NioServerHandler.java  NioServerInitializer.java  Rmi.java  RmiClient.java  RmiServer.java  SessionListener.java
core/src/main/java/org/itas/core/resources/: AbstractXml.java  Attribute.java  Element.java  FieldConfigFormatException.java  FieldNotConfigException.java  ResPoolImpl.java  XmlBean.java  XmlHandlerImpl.java  XmlLoader.java  XmlManager.java  XmlParser.java
core/src/main/java/org/itas/core/util/: AutoClose.java  CharEncoding.java  ClassLoaders.java  Constructors.java  DataBase.java  Enums.java  FirstChar.java  ItContainer.java  ItPaths.java  Next.java  UUIDGenerator.java
core/src/main/resources/: application.conf  logback-test.xml
core/src/test/java/org/itas/core/: TestAll.java
core/src/test/java/org/itas/core/bytecode/: AbstreactFieldProvider.java  AbstreactMethodProvider.java  FDBooleanProviderTest.java  FDByteProviderTest.java  FDCharProviderTest.java  FDDoubleArrayProviderTest.java  FDDoubleProviderTest.java  FDEnumByteProviderTest.java  FDEnumIntProviderTest.java  FDEnumProviderTest.java  FDEnumStringProviderTest.java  FDFloatProviderTest.java  FDGameObjectAutoIdProviderTest.java  FDGameObjectNoCacheProviderTest.java  FDGameObjectProviderTest.java  FDIntProviderTest.java  FDListProviderTest.java  FDLongProviderTest.java  FDMapProviderTest.java  FDResourceProviderTest.java  FDSetProviderTest.java  FDShortProviderTest.java  FDSimpleProviderTest.java  FDSingleArrayProviderTest.java  FDStringProviderTest.java  FDTimestampProviderTest.java  FieldTest.java  Hero.java  HeroRes.java  Item.java  MDCloneProviderTest.java  (+18 more)
core/src/test/resources/: HeroRes.xml  Main.xml  SkinConf.xml
mvc/: build.gradle
mvc/src/main/java/org/itas/util/: GUID.java  GenericInfo.java  ScheduledExecutor.java  TextUtils.java
mvc/src/test/java/net/itas/util/: TestAll.java  TestClazzs.java
util/: build.gradle
util/src/main/java/com/uxuan/util/: Base64Coder.java  ByteList.java  Bytes.java  CallBack.java  CharEncoding.java  ClassScanner.java  ClassUtil.java  IntHashMap.java  Ioc.java  LifeQueue.java  MD5.java  Objects.java  Pair.java  Queue.java  Scanner.java  TimeUtil.java  UUIDGenerator.java  Utils.java
util/src/main/java/org/itas/common/: GUID.java  GenericInfo.java  ItasException.java  Logger.java  Pair.java  ScheduledExecutor.java  TextUtils.java  Utils.java  XClassLoader.java
util/src/main/resources/: logback-test.xml.file  logback.xml
util/src/test/java/net/itas/util/: TestClazzs.java
util/src/test/java/org/itas/util/: GenericInfoTest.java
(+394 files in other folders)
