buildscript {
    repositories {
    	maven { url 'http://192.168.1.200:8081/nexus/content/repositories/public/' }
    	maven { url 'http://192.168.1.200:8081/nexus/content/repositories/libs/' } 
	    mavenCentral()
	}
    
    dependencies {
    	//compile project(':other_project')
    	//compile project(path: ':other_project', configuration: 'archives')
    }
}

allprojects {
    apply plugin: "eclipse"
    //apply plugin: 'idea'

	eclipse {
  	classpath {
    	downloadSources = true
    	downloadJavadoc = false
  		}
	}

    //idea{
    //    module{
    //        inheritOutputDirs = false
    //        outputDir = file("${buildDir}/classes/main")
    //    }
    //}

    version = '1.1.1'
    group = 'org.itas.core'
    ext {
        appName = 'itas-core'
    }

    repositories {
      	maven { url 'http://192.168.1.200:8081/nexus/content/repositories/public/' }
    	maven { url 'http://192.168.1.200:8081/nexus/content/repositories/libs/' } 
     	mavenCentral()
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
    	compile project(':utils')
		compile (
			'com.typesafe:config:1.0.1', 
			//'com.jolbox:bonecp:0.8.0.RELEASE', 
			'nio:netty-all:5.0.0.Alpha1', 
			'org.javassist:javassist:3.18.2-GA',
			'com.google.guava:guava:17.0',
			'guice:guice:1.0',
			'com.mysql.jdbc:mysql-connector:5.1.22',
			'org.slf4j:slf4j-api:1.7.7',
			'ch.qos.logback:logback-classic:1.1.2',
			'ch.qos.logback:logback-core:1.1.2',
			'junit:junit:4.9'
		)
    }
}

project(":utils") {
    apply plugin: "java"

    dependencies {
		compile (
			'ch.qos.logback:logback-classic:1.1.2',
			'ch.qos.logback:logback-core:1.1.2',
			'org.slf4j:slf4j-api:1.7.7',
			'junit:junit:4.9'
		)
    }
}

project(":common") {
    apply plugin: "java"

    dependencies {
		compile (
			'ch.qos.logback:logback-classic:1.1.2',
			'ch.qos.logback:logback-core:1.1.2',
			'org.slf4j:slf4j-api:1.7.7',
			'junit:junit:4.9'
		)
    }
}

task wrapper(type: Wrapper) {  
	gradleVersion = '2.1'  
	distributionUrl = 'http://192.168.1.200/gradle-2.1-all.zip'
}