buildscript {
	repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
	}
}

group = "com.uxuan"
version = "2.0.0"
ext {
    appName = "uxuan"
    uploadURL = "http://192.168.0.250:8081"
    jetty_version = "9.2.1.v20140609"
}

allprojects {

	apply plugin: "idea"
	apply plugin: "eclipse"

   repositories {
    	maven { url "http://192.168.0.250:8081/nexus/content/repositories/libs/" }
        //maven { url "http://127.0.0.1:8081/nexus/content/repositories/libs/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"
	version = parent.version

	// apply compiler options
	gradle.taskGraph.whenReady( { graph ->
		tasks.withType(JavaCompile).each { javac ->
			javac.configure {
				sourceCompatibility '1.8'
				targetCompatibility '1.8'
				options.encoding = 'UTF-8'
			}
		}
	})

	configurations.all {
		dependencies.all { dep ->
			if (dep instanceof ModuleDependency && !(dep instanceof ProjectDependency)) {
				if (dep.name == 'junit') {
					dep.transitive = true
				} else {
					dep.transitive = false
				}
			}
		}
	}

	eclipse {
		classpath {
			downloadSources = true
			downloadJavadoc = false
			defaultOutputDir = file("build/classes")
		}
		
		//eclipseJdt << {
		//	File f = file('.settings/org.eclipse.core.resources.prefs')
		//	f.write('eclipse.preferences.version=1\n')
		//	f.append('encoding/<project>=utf-8')
		//}
	}

	//cleanEclipse << {
	//	delete '.settings/org.eclipse.core.resources.prefs'
	//}
	
	idea {
		module{
			inheritOutputDirs = false
			downloadJavadoc = true
			downloadSources = true

			outputDir = file("${buildDir}/classes/main")
		}
	}


    dependencies {
        compile("log4j:log4j:1.2.17") {  transitive=false }
        compile("ch.qos.logback:logback-classic:1.1.2") {  transitive=false }
        compile("ch.qos.logback:logback-core:1.1.2") {  transitive=false }
        compile("org.slf4j:slf4j-api:1.7.6") {  transitive=false }
        //runtime("ch.qos.logback:logback-classic:1.1.2")
        
        testCompileOnly("junit:junit:4.11") {
         	//exclude(group:"org.hamcrest", module:"hamcrest-core")
        }
    }

}


task wrapper(type: Wrapper) {  
	gradleVersion = "3.21"  
	distributionUrl = "http://192.168.0.250/gradle-2.13-all.zip"
}
