apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"
//sourceSets.main.java.srcDirs = [ "java/", "resources/", "test" ]

ext {
    archiveBaseName = appName + "-util"
}

eclipse.project {
    name = archiveBaseName
}

dependencies {
	compile ("com.google:inject:1.0.0")
}

jar {
    baseName = archiveBaseName
	dependsOn classes 
	exclude("com/**/*Test*") 
	exclude("application.conf") 
	exclude("*.xml") 
	//include("com/itans/core/**/*Test*") 
	manifest{attributes "title": archiveBaseName, "version": version, "createTime": new Date()} 
}

task sourcesJar(type: Jar) {  
	baseName archiveBaseName
    classifier = "sources" 
   // destinationDir = file("build/libs") 
    exclude("com/**/*Test*")  
    exclude("application.conf") 
	exclude("*.xml") 
    from sourceSets.main.allSource  
} 

artifacts {
	archives jar
	archives sourcesJar
}

uploadArchives {
	repositories.mavenDeployer {
		repository(id : "libs", url : "${uploadURL}/nexus/content/repositories/libs") {
      		authentication (userName : "admin", password : "admin123")
    	}
    	
    	pom.version = parent.version
        pom.groupId = parent.group
  	}
}
