shared {
	#登陆服务器端口号
	port = 8081
	
	# 登陆主页
	url = "login.x"
	
	
	#安全沙箱资源路径
	dir = "E:/source/auweb/trunk/auweb/webapp"
	
	
	# 验证超时
	login-timeout = 300
	#金币和人民币比率
	moneyRate = 10
	# 登陆密钥
	login-key = "YrD9gCb7wFboCSdoChQeN2XZl9pMBDcM"
	#充值key
	charge-key = "y8eBuamhMza2tlETqxgO6QcHezVbByAo"
	
}

authDB {
	url="jdbc:mysql://127.0.0.1:3306/auweb?characterEncoding=utf8"
	userName = root
	password = 123456
	partitionCount = 1
	minConnPerPart = 1
	maxConnPerPart = 2
	acquireIncrement = 1
	poolAvailabilityThreshold = 90
}


