shared {
	#登陆服务器端口号
	port = 8081
	
}

authDB {
	url="jdbc:mysql://127.0.0.1:3306/auweb?characterEncoding=utf8"
	userName = root
	password = 123456
	partitionCount = 1
	minConnPerPart = 1
	maxConnPerPart = 2
	acquireIncrement = 1
	poolAvailabilityThreshold = 90
}


